tap "cloudfoundry/tap"
tap "helm/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "microsoft/git"
brew "xz"
brew "ansible", link: false
brew "azure-cli"
brew "bash"
brew "bash-completion@2"
brew "coreutils"
brew "go"
brew "counterfeiter"
brew "docker-machine"
brew "docker-machine-driver-hyperkit"
brew "docker-machine-driver-vmware"
brew "docker-machine-driver-xhyve"
brew "findutils"
brew "gh"
brew "openjdk"
brew "gradle"
brew "grep"
brew "hdf5"
brew "helm"
brew "hey"
brew "hstr"
brew "htop"
brew "iproute2mac"
brew "istioctl"
brew "jpeg"
brew "jq"
brew "krb5"
brew "kubernetes-cli"
brew "kube-ps1"
brew "kubectx"
brew "kubeseal"
brew "kustomize"
brew "mas"
brew "minikube"
brew "moreutils"
brew "node"
brew "nvm"
brew "operator-sdk"
brew "postgresql"
brew "python@3.8"
brew "skaffold"
brew "telnet"
brew "termcolor"
brew "terraform", link: false
brew "tfenv"
brew "the_silver_searcher"
brew "tree"
brew "unixodbc"
brew "vault"
brew "watch"
brew "wget"
brew "xhyve"
brew "yarn"
brew "yq@3"
brew "cloudfoundry/tap/cf-cli"
brew "helm/tap/chart-releaser"
cask "git-credential-manager-core"
cask "lens"
cask "pgadmin4"
cask "vlc"
