tap "cloudfoundry/tap"
tap "gardener/tap"
tap "helm/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "little-angry-clouds/my-brews"
tap "microsoft/git"
tap "timberio/brew"
tap "txn2/tap"
brew "sqlite"
brew "xz"
brew "ansible"
brew "aws-vault"
brew "awscli"
brew "azure-cli"
brew "bash"
brew "bash-completion@2"
brew "coreutils"
brew "go"
brew "counterfeiter"
brew "docker-machine"
brew "docker-machine-driver-hyperkit"
brew "docker-machine-driver-vmware"
brew "docker-machine-driver-xhyve"
brew "fd"
brew "findutils"
brew "fzf"
brew "gh"
brew "git"
brew "glib"
brew "gnu-sed"
brew "gnupg"
brew "openjdk"
brew "gradle"
brew "grc"
brew "grep"
brew "grpcurl"
brew "hdf5"
brew "helm"
brew "kubernetes-cli"
brew "helmsman"
brew "hey"
brew "hstr"
brew "htop"
brew "iproute2mac"
brew "istioctl"
brew "jpeg"
brew "jq"
brew "jsonnet"
brew "jsonnet-bundler"
brew "k9s"
brew "krb5"
brew "krew"
brew "kube-ps1"
brew "kubectx"
brew "kubeseal"
brew "kubie"
brew "kustomize"
brew "lnav"
brew "localstack"
brew "mas"
brew "midnight-commander"
brew "minikube"
brew "moreutils"
brew "node"
brew "operator-sdk"
brew "pinentry-mac"
brew "postgresql"
brew "python-yq"
brew "python@3.8"
brew "skaffold"
brew "stern"
brew "teleport"
brew "telnet"
brew "termcolor"
brew "terraform", link: false
brew "tfenv"
brew "the_silver_searcher"
brew "tldr"
brew "tree"
brew "unixodbc"
brew "vault"
brew "watch"
brew "wget"
brew "xhyve"
brew "yarn"
brew "ykman"
brew "yq", link: false
brew "zsh"
brew "zsh-syntax-highlighting"
brew "helm/tap/chart-releaser"
brew "little-angry-clouds/my-brews/helmenv"
brew "timberio/brew/vector"
brew "txn2/tap/kubefwd"
cask "1password-cli"
cask "git-credential-manager-core"
cask "google-cloud-sdk"
cask "pgadmin4"
mas "GoPro Player", id: 1460836908
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pluralsight", id: 431748264
mas "Snappy", id: 512617038
mas "TextSniper", id: 1528890965
mas "The Unarchiver", id: 425424353
mas "WhatsApp", id: 1147396723
