tap "cloudfoundry/tap"
tap "dty1er/tap"
tap "gardener/tap"
tap "helm/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "microsoft/git"
brew "xz"
brew "ansible"
brew "azure-cli"
brew "bash"
brew "bash-completion@2"
brew "coreutils"
brew "go"
brew "counterfeiter"
brew "docker-machine"
brew "docker-machine-driver-hyperkit"
brew "docker-machine-driver-vmware"
brew "docker-machine-driver-xhyve"
brew "findutils"
brew "gh"
brew "git"
brew "openjdk"
brew "gradle"
brew "grep"
brew "hdf5"
brew "helm"
brew "hey"
brew "hstr"
brew "htop"
brew "iproute2mac"
brew "istioctl"
brew "jpeg"
brew "jq"
brew "krb5"
brew "kubernetes-cli"
brew "krew"
brew "kube-ps1"
brew "kubectx"
brew "kubeseal"
brew "kustomize"
brew "mas"
brew "midnight-commander"
brew "minikube"
brew "moreutils"
brew "node"
brew "nvm"
brew "operator-sdk"
brew "postgresql"
brew "python@3.8"
brew "skaffold"
brew "stern"
brew "telnet"
brew "termcolor"
brew "terraform", link: false
brew "tfenv"
brew "the_silver_searcher"
brew "tldr"
brew "tree"
brew "unixodbc"
brew "vault"
brew "watch"
brew "wget"
brew "xhyve"
brew "yarn"
brew "yq"
brew "yq@3"
brew "zsh"
brew "cloudfoundry/tap/cf-cli"
brew "dty1er/tap/kubecolor"
brew "helm/tap/chart-releaser"
cask "git-credential-manager-core"
cask "lens"
cask "pgadmin4"
cask "vlc"
mas "GarageBand", id: 682658836
mas "GoPro Player", id: 1460836908
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Snappy", id: 512617038
mas "TextSniper", id: 1528890965
mas "The Unarchiver", id: 425424353
